<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Sophro by Nature</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/small-logo.png" alt="" />
            <span>
              Sophro by Nature
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="consultations.html"> Consultations </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html"> Events </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="client.html"> Client </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html"> FAQ </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->



  <!-- product section -->
  <section class="product_section layout_padding">
    <div class="d-flex justify-content-center">
      <h2 class="custom_heading">
        Sophrology & Relaxation Services
      </h2>
    </div>
    <div class="container layout_padding2">

<p>
<center><a href="faq.html">To know more about sophrology please see our FAQ</a></center>
</p>

<p>
We will help you with:
Stress and Anxiety;
Sleep;
Long COVID;
Cancer;
Depression;
Burn-out;
ADHD;
Weight Management;
Chronic health conditions for which stress and pain are major triggers;
Perinatal and Parenthood Support; Life Transitions; Stressful Events.
</p>

<p>
All consultations are strictly confidential.
</p>

<p>
Please note that sophrology should NEVER replace medical advice and
treatment.
</p>

<!--      <div class="img-box box-1">
        <img src="images/p-1.jpg" alt="">
      </div>
      <div class="img-box box-2">
        <img src="images/p-2.jpg" alt="">
      </div>
      <div class="img-box box-3">
        <img src="images/p-3.jpg" alt="">
      </div>
      <div class="img-box box-4">
        <img src="images/p-4.jpg" alt="">
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="">
        See More
      </a>
    </div>
-->

  </section>

  <section class="about_section">
    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Stress & Anxiety
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/Fuji.png" alt="">
              </div>
            </div>
            <div class="grid-child">
              <p>
                <b>Individual & Group Sessions</b>
              </p>

              <p>
                Over the course of 6 to 12 sessions, you will learn to
                address stress in your body, your emotions, and your mind.
                I will guide you with a combination of simple and
                effective techniques to practice and experiment with, to
                find your unique solution to redress your stress. By
                working in a modified state of consciousness we retrain
                your brain to feel less stressed, more positive and
                confident for a balanced you. I will coach you in setting
                up your regular personal practice, and give you advice on
                sleep, eating, and lifestyle that can complement your
                relaxation training, to feel more grounded and serene
                durably.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Sleep
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/sea.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Individual & Group Sessions</b>
              </p>
              <p>
                Sessions designed around sleep, blending relaxation with
                coaching; This includes looking into your sleep patterns,
                putting in place healthy sleep habits, and learning
                practical exercises to redress your stress level, and take
                care of racing thoughts, fears and anxiety, to feel more
                grounded and serene.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Cancer
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/stackedStonesBeach.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Individual & Group Sessions</b>
              </p>

              <p>
                Provides techniques and tools aiming to deeply appease and help cope with cancer and its treatments. Using a variety of simple practical techniques, from mindfulness, gentle movements, and breathing to positive visualisations and self-hypnosis, we will aim to soothe body symptoms, redress stress, slow down thoughts, and regulate emotions by reconnecting you to your positive self.
                <ul>
                  <li>60 min sessions</li>
                  <li>in-person or online</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            ADHD
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/birdcosmos2.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Individual & Group Sessions</b>
              </p>

              <p>
                Provides techniques and tools to help cope with stress, appease thoughts, cultivate self-confidence and self-esteem, and help regulate emotions. Combination of easy to do techniques, from breathing, mindfulness, gentle movements, to positive visualisations and self-conditioning and lifestyle coaching, we will aim to reconnect you to your positive self.
                <ul>
                  <li>60 min sessions</li>
                  <li>in-person or online</li>
                </ul>
                ‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Long COVID
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/Lotus-footBanner_website.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Individual</b>
              </p>

              <p>
                Because symptoms of long COVID vary widely, we will provides techniques and tools customised to your needs e.g. to help soothe pain and unpleasant sensations, retrain the breathing, appease stress and anxiety, slow down thoughts, cultivate hope, and help regulate emotions. Combination of easy to do techniques, from breathing, mindfulness, gentle movements, to positive visualisations and self-conditioning and lifestyle coaching, we will aim to reconnect your body and mind to promote healing.
                <ul>
                  <li>60 min sessions</li>
                  <li>in-person or online</li>
                </ul>
                ‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Expats, Immigrants, TCKs
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/expat.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                Having been an expat for about 15 years in 5 different countries, I'm well aware of the challenges of living abroad. I offer sessions that address those specific challenges in order to help you find the inner resources to bounce back.
              </p>

              <p>
                Sessions are in French or English.
              </p>

              <p>
                Follow me on Facebook and Instagram @sophroexpat
                ‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Well-Being at Work
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/TeamMeditate.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Group Sessions</b>
              </p>

              <p>
                Practising relaxation and strengthening your mindset at work allows to share the benefits of setting a relaxed and high-performance working atmosphere by improving workers' stress level, focus, and interpersonal communication.
                <ul>
                  <li>Online sessions or on-site sessions for businesses</li>
                  <li>Duration: +/- 60min sessions</li>
                  <li>Price: For group quote please contact us.</li>
                </ul>
                ‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about_container">
      <div class="containerb">
        <div class="detail">
          <h2 class="custom_heading">
            Nature Therapy
          </h2>

          <div class="grid-container">

            <div class="grid-child">
              <div class="img-box box-2">
                <img src="images/FooterBanner-Forest-website.png" alt="">
              </div>
            </div>
            <div class="grid-child">

              <p>
                <b>Individuals (adults)</b>
              </p>

              <p>
                Sessions take place in natural areas combining the benefits of therapy, gentle exercise, and contact with nature for improved well-being.
                <ul>
                  <li>60-75 min sessions</li>
                </ul>
                ‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

  <!-- end product section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container layout_padding-top  layout_padding2-bottom">
      <div class="logo-box">
        <a href="index.html">
          <img src="images/white-logo.png" alt="">
        </a>
      </div>
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="images/location-white.png" alt="" />
            </div>
            <div class="detail-box">
              <p>
                Based in Birmingham, UK
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="images/envelope-white.png" alt="" />
            </div>
            <div class="detail-box">
              <p>
                sophrobynature@gmail.com
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="images/telephone-white.png" alt="" />
            </div>
            <div class="detail-box">
              <p>
                +44 (0)77 563 222 79
              </p>
            </div>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
